{
  "name": "@sudoo/pattern",
  "version": "1.6.1",
  "description": ":cactus: Pattern Structure for TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Sudoo-Pattern.git"
  },
  "keywords": [
    "Pattern"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Sudoo-Pattern/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Sudoo-Pattern#readme",
  "devDependencies": {
    "@sudoo/io": "^1.8.0",
    "@sudoo/triforce": "^2.9.26"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}